<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #555;
        }
        .prediction-image {
            display: block;
            margin: 20px auto;
            max-width: 400px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        {% if predicted_class == 0 %}
        <p>No fire and no smoke</p>
        {% elif predicted_class == 1 %}
        <p>Only fire and no smoke</p>
        {% elif predicted_class == 2 %}
        <p>Fire and smoke</p>
        {% else %}
        <p>Unknown class</p>
        {% endif %}
        <img class="prediction-image" src="{{ image_url }}" alt="Predicted Image">
    </div>
</body>
</html>
